C:\Users\DNS\Desktop\Seminar5\DZ36\bin\Debug\net6.0\DZ36.exe
C:\Users\DNS\Desktop\Seminar5\DZ36\bin\Debug\net6.0\DZ36.deps.json
C:\Users\DNS\Desktop\Seminar5\DZ36\bin\Debug\net6.0\DZ36.runtimeconfig.json
C:\Users\DNS\Desktop\Seminar5\DZ36\bin\Debug\net6.0\DZ36.dll
C:\Users\DNS\Desktop\Seminar5\DZ36\bin\Debug\net6.0\DZ36.pdb
C:\Users\DNS\Desktop\Seminar5\DZ36\obj\Debug\net6.0\DZ36.csproj.AssemblyReference.cache
C:\Users\DNS\Desktop\Seminar5\DZ36\obj\Debug\net6.0\DZ36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DNS\Desktop\Seminar5\DZ36\obj\Debug\net6.0\DZ36.AssemblyInfoInputs.cache
C:\Users\DNS\Desktop\Seminar5\DZ36\obj\Debug\net6.0\DZ36.AssemblyInfo.cs
C:\Users\DNS\Desktop\Seminar5\DZ36\obj\Debug\net6.0\DZ36.csproj.CoreCompileInputs.cache
C:\Users\DNS\Desktop\Seminar5\DZ36\obj\Debug\net6.0\DZ36.dll
C:\Users\DNS\Desktop\Seminar5\DZ36\obj\Debug\net6.0\refint\DZ36.dll
C:\Users\DNS\Desktop\Seminar5\DZ36\obj\Debug\net6.0\DZ36.pdb
C:\Users\DNS\Desktop\Seminar5\DZ36\obj\Debug\net6.0\DZ36.genruntimeconfig.cache
C:\Users\DNS\Desktop\Seminar5\DZ36\obj\Debug\net6.0\ref\DZ36.dll
